image: node:lts-alpine

pipelines:
  default:
    #    - step:
    #        name: Code linting
    #        script:
    #          - npm install --force
    #          - npm run lint
    #        caches:
    #          - node
    - step:
        name: Testing
        caches:
          - node
        script:
          - npm install --force
          - npm run test:coverage
          - pipe: n3okill/codacy-coverage:0.1.0
            variables:
              CODACY_PROJECT_TOKEN: $CODACY_PROJECT_TOKEN
              COVERAGE_REPORTS: coverage/lcov.info
        artifacts:
          - coverage/**
    - step:
        name: Security Scan
        script:
          # Run a security scan for sensitive data.
          # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
          - pipe: atlassian/git-secrets-scan:0.5.1
